{
    "extensions": [
        "JerryHong.autofilename",
        "Perkovec.emoji",
        "Zignd.html-css-class-completion",
        "aaron-bond.better-comments",
        "ajhyndman.jslint",
        "benjavr.jshintrc-generator",
        "chiragpat.tomorrow-and-tomorrow-night-operator-mono-theme",
        "christian-kohler.npm-intellisense",
        "CoenraadS.bracket-pair-colorizer",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.jshint",
        "dbaeumer.vscode-eslint",
        "dkundel.vscode-new-file",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "eg2.tslint",
        "eg2.vscode-npm-script",
        "ginfuru.ginfuru-better-solarized-dark-theme",
        "golf1052.code-sync",
        "HookyQR.beautify",
        "idleberg.icon-fonts",
        "mrmlnc.vscode-autoprefixer",
        "msjsdiag.debugger-for-chrome",
        "Prisma.vscode-graphql",
        "quicktype.quicktype",
        "robertohuertasm.vscode-icons",
        "silverlakesoftware.searchdocsets-vscode",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck"
    ]
}